//Project E things
val projectEOre = <ore:projectEOre>;
projectEOre.add(<ProjectE:item.pe_arcana_ring>);
projectEOre.add(<ProjectE:item.pe_time_watch>);
projectEOre.add(<ProjectE:item.pe_mind_stone>);
projectEOre.add(<ProjectE:item.pe_body_stone>);
projectEOre.add(<ProjectE:item.pe_soul_stone>);
projectEOre.add(<ProjectE:item.pe_swrg>);
projectEOre.add(<ProjectE:item.pe_zero_ring>);
projectEOre.add(<ProjectE:item.pe_volcanite_amulet>);
projectEOre.add(<ProjectE:item.pe_void_ring>);
projectEOre.add(<ProjectE:item.pe_ignition>);
projectEOre.add(<ProjectE:item.pe_harvest_god>);
projectEOre.add(<ProjectE:item.pe_gem_density>);
projectEOre.add(<ProjectE:item.pe_evertide_amulet>);
projectEOre.add(<ProjectE:item.pe_divining_rod_3>);
projectEOre.add(<ProjectE:item.pe_destruction_catalyst>);
projectEOre.add(<ProjectE:item.pe_black_hole>);
projectEOre.add(<ProjectE:item.pe_life_stone>);
projectEOre.add(<ProjectE:item.pe_archangel_smite>);
projectEOre.add(<ProjectE:item.pe_mercurial_eye>);


//Armor Removal

//DM
recipes.remove(<ProjectE:item.pe_dm_armor_0>);
recipes.remove(<ProjectE:item.pe_dm_armor_1>);
recipes.remove(<ProjectE:item.pe_dm_armor_2>);
recipes.remove(<ProjectE:item.pe_dm_armor_3>);
//RM Armor
recipes.remove(<ProjectE:item.pe_rm_armor_0>);
recipes.remove(<ProjectE:item.pe_rm_armor_1>);
recipes.remove(<ProjectE:item.pe_rm_armor_2>);
recipes.remove(<ProjectE:item.pe_rm_armor_3>);
//Gem Armor
recipes.remove(<ProjectE:item.pe_gem_armor_0>);
recipes.remove(<ProjectE:item.pe_gem_armor_1>);
recipes.remove(<ProjectE:item.pe_gem_armor_2>);
recipes.remove(<ProjectE:item.pe_gem_armor_3>);


//Tools

//RM Tools
recipes.remove(<ProjectE:item.pe_rm_sword>);
recipes.remove(<ProjectE:item.pe_rm_hoe>);
recipes.remove(<ProjectE:item.pe_rm_morning_star>);
recipes.remove(<ProjectE:item.pe_rm_pick>);
recipes.remove(<ProjectE:item.pe_rm_shears>);
recipes.remove(<ProjectE:item.pe_rm_shovel>);
recipes.remove(<ProjectE:item.pe_rm_hammer>);
recipes.remove(<ProjectE:item.pe_rm_axe>);
recipes.remove(<ProjectE:item.pe_rm_katar>);


//DM Tool 
recipes.remove(<ProjectE:item.pe_dm_pick>);
recipes.remove(<ProjectE:item.pe_dm_axe>);
recipes.remove(<ProjectE:item.pe_dm_sword>);
recipes.remove(<ProjectE:item.pe_dm_shears>);
recipes.remove(<ProjectE:item.pe_dm_shovel>);
recipes.remove(<ProjectE:item.pe_dm_hammer>);
recipes.remove(<ProjectE:item.pe_dm_hoe>);